# StringWriter

./: assign3.txt  build.gradle
StringFileOperator/: file.txt
StringFileOperator/src/WriterPackage/: DuplicateRemover.java  FileWriter.java  LowerCaseConverter.java  StringWriter.java  StupidRemoverConverter.java  UpperCaseConverter.java  Writer.java
StringFileOperator/test/WriterPackage/: DuplicateRemoverTest.java  FileWriterTest.java  LowerCaseAndStupidRemoverConverter.java  LowerCaseConverterTest.java  LowerCaseStupidAndDuplicateRemoverConverter.java  StringWriterTest.java  StupidRemoverConverterTest.java  UpperCaseAndDuplicateRemoverConverter.java  UpperCaseConverterTest.java  WriterTest.java
gradle/wrapper/: gradle-wrapper.properties
